{
  "name": "asana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "dev": "NODE_ENV=development concurrently \" webpack-dev-server\" \"nodemon server/server.js\"",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitinmax2300/ASANA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitinmax2300/ASANA/issues"
  },
  "homepage": "https://github.com/nikitinmax2300/ASANA#readme",
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.4",
    "@devexpress/dx-react-chart-material-ui": "^2.7.4",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.13",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material/animation": "^8.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.12.3",
    "material-paper": "0.0.8",
    "pg": "^8.5.1",
    "plaid": "^8.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.3.1",
    "react-hook-form": "^6.13.1",
    "react-plaid-link": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-to-bottom": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.1",
    "css-loader": "^5.0.1",
    "http-proxy-middleware": "^1.0.6",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.18.9",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.11.0"
  }
}
